{
  "name": "csv42",
  "version": "3.0.4",
  "description": "A small and fast CSV parser with support for nested JSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/csv42.git"
  },
  "keywords": [
    "csv",
    "json",
    "csv2json",
    "json2csv",
    "fast",
    "simple",
    "nested",
    "flatten",
    "format",
    "parse",
    "delimiter",
    "header",
    "eol",
    "fields"
  ],
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/csv42.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "browser": "./lib/umd/csv42.js",
      "types": "./lib/types/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest src",
    "test-ci": "vitest run src",
    "coverage": "vitest run src --coverage",
    "lint": "prettier --check src benchmark README.md *.json",
    "format": "prettier --write src benchmark README.md *.json",
    "build": "npm-run-all build:**",
    "build:clean": "del-cli lib",
    "build:esm": "babel src --out-dir lib/esm --extensions \".ts\" --source-maps --config-file ./babel.config.json",
    "build:cjs": "babel src --out-dir lib/cjs --extensions \".ts\" --source-maps --config-file ./babel-cjs.config.json && cpy tools/cjs/package.json lib/cjs --flat",
    "build:umd": "rollup lib/esm/index.js --format umd --name csv42 --sourcemap --output.file lib/umd/csv42.js && cpy tools/cjs/package.json lib/umd --flat",
    "build:umd:min": "uglifyjs --compress --mangle --source-map --comments --output lib/umd/csv42.min.js -- lib/umd/csv42.js",
    "build:types": "tsc --project tsconfig-types.json",
    "build:validate": "vitest run test-lib",
    "build-and-test": "npm run test-ci && npm run lint && npm run build",
    "release": "npm-run-all release:**",
    "release:build-and-test": "npm run build-and-test",
    "release:version": "standard-version",
    "release:push": "git push && git push --tag",
    "release:publish": "npm publish",
    "release-dry-run": "npm run build-and-test && standard-version --dry-run",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "7.21.5",
    "@babel/core": "7.22.1",
    "@babel/plugin-transform-typescript": "7.22.3",
    "@babel/preset-env": "7.22.4",
    "@babel/preset-typescript": "7.21.5",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@vitest/coverage-c8": "0.31.3",
    "cpy-cli": "4.2.0",
    "csv-spectrum": "1.0.0",
    "del-cli": "5.0.0",
    "husky": "^8.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "standard-version": "9.5.0",
    "typescript": "5.0.4",
    "uglify-js": "3.17.4",
    "vite": "4.3.9",
    "vitest": "0.31.3"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib"
  ]
}
